In [12]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [25]:
df_numeric = pd.read_csv("openml_15ds_attributes_numeric_matching.csv")#df[[df.columns[1], df.columns[5], df.columns[2], df.columns[6], df.columns[-1], df.columns[0], df.columns[4]]]
df_numeric.columns

Index([''dataset1_openml_id'', ''dataset1_name'', ''attr1_name'',
       ''attr1_type_converted'', ''dataset2_openml_id'', ''dataset2_name'',
       ''attr2_name'', ''attr2_type_converted'', ''distinct_values_cnt'',
       ''distinct_values_pct'', ''missing_values_pct'', ''mean'', ''sd'',
       ''min_val'', ''max_val'', ''range_val'', ''co_of_var'', ''name_dist'',
       ''similarity_score'', ''attribute_match''],
      dtype='object')

In [26]:
df_num = pd.read_csv("openml_15ds_attributes_numeric_index.csv")
df_num.head()

,dataset_openml_id,dataset_name,attr_name,type_converted,distinct_values_cnt,distinct_values_pct,missing_values_cnt,missing_values_pct,mean,sd,min_val,max_val,range_val,co_of_var
0,37,diabetes,preg,0,17,0.022135,0,0.0,3.845052,3.369578,0.0,17.0,17.0,0.876341
1,37,diabetes,plas,0,136,0.177083,0,0.0,120.894531,31.972618,0.0,199.0,199.0,0.264467
2,37,diabetes,pres,0,47,0.061198,0,0.0,69.105469,19.355807,0.0,122.0,122.0,0.280091
3,37,diabetes,skin,0,51,0.066406,0,0.0,20.536458,15.952218,0.0,99.0,99.0,0.776775
4,37,diabetes,insu,0,186,0.242188,0,0.0,79.799479,115.244002,0.0,846.0,846.0,1.000000

In [27]:
def find_index(df_n, at, id_):
    ind = []
    for i in df_n.index[df_n['attr_name'] == at]:
        for j in df_n.index[df_n['dataset_openml_id'] == id_]:
            if i==j:
                ind.append(i)
    if len(ind)>1:
        print('len>1', at, id_)
        return ind
    else:
        return ind[0]

In [56]:
constr_num = []
name1=[]
name2=[]

for i in df_numeric.index:
    df_ = df_numeric.loc[i]
    attr1 = df_[2][1:-1]
    attr2 = df_[6][1:-1]
    d1 = df_[0]
    d2 = df_[4]
    d_name1 = df_[1]
    d_name2 = df_[5]
    idx1 = find_index(df_num, attr1, d1)
    idx2 = find_index(df_num, attr2, d2)
    constr1 = df_num.loc[idx1][df_num.columns[4:]]
    constr2 = df_num.loc[idx2][df_num.columns[4:]]
    constr = list(constr1.values) + list(constr2.values) + [df_[-3]]
    constr_num.append(constr)
    name1.append(d_name1 + str(d1))
    name2.append(d_name2 + str(d2))

In [57]:
constr_num[0]

[52,
 0.0677083,
 0,
 0.0,
 33.2408854166667,
 11.7602315406787,
 21.0,
 81.0,
 60.0,
 0.353788155558041,
 46,
 0.304636,
 0,
 0.0,
 27.8675496688742,
 12.8937584366435,
 3.0,
 66.0,
 63.0,
 0.462680019946097,
 0.522222222222222]

In [58]:
new_df_num = pd.DataFrame()
new_df_num['dataset1_name'] = name1
new_df_num['dataset2_name'] = name2
new_df_num['attr1_name'] = df_numeric[df_numeric.columns[2]].values
new_df_num['attr2_name'] = df_numeric[df_numeric.columns[6]].values
new_df_num['attribute_match'] = df_numeric[df_numeric.columns[-1]].values
new_df_num['constraints'] = constr_num
new_df_num

,dataset1_name,dataset2_name,attr1_name,attr2_name,attribute_match,constraints
0,'diabetes'37,'tae'48,'age','Class_size',1,"[52, 0.0677083, 0, 0.0, 33.2408854166667, 11.7..."
1,'diabetes'37,'tae'48,'age','Course',0,"[52, 0.0677083, 0, 0.0, 33.2408854166667, 11.7..."
2,'diabetes'37,'tae'48,'age','Course_instructor',0,"[52, 0.0677083, 0, 0.0, 33.2408854166667, 11.7..."
3,'diabetes'37,'tae'48,'insu','Class_size',0,"[186, 0.242188, 0, 0.0, 79.7994791666667, 115...."
4,'diabetes'37,'tae'48,'insu','Course',0,"[186, 0.242188, 0, 0.0, 79.7994791666667, 115...."
...,...,...,...,...,...,...
1887,'iris'969,'Crash'1092,'sepalwidth','Chest_decel',0,"[23, 0.153333, 0, 0.0, 3.054, 0.43359431136217..."
1888,'iris'969,'Crash'1092,'sepalwidth','Head_IC',0,"[23, 0.153333, 0, 0.0, 3.054, 0.43359431136217..."
1889,'iris'969,'Crash'1092,'sepalwidth','L_Leg',0,"[23, 0.153333, 0, 0.0, 3.054, 0.43359431136217..."
1890,'iris'969,'Crash'1092,'sepalwidth','R_Leg',0,"[23, 0.153333, 0, 0.0, 3.054, 0.43359431136217..."
1891,'iris'969,'Crash'1092,'sepalwidth','Wt',0,"[23, 0.153333, 0, 0.0, 3.054, 0.43359431136217..."

In [59]:
new_df_num.to_pickle('numeric2.p')

In [60]:
# 'dataset1_name', 'dataset2_name', 'attr1_name', 'attr2_name', 'attributes_match' for SMAT
# 
df_nominal = pd.read_csv("openml_15ds_attributes_nominal_matching.csv")#df[['dataset1_name', 'dataset2_name', 'attr1_name', 'attr2_name', 'attributes_match', 'dataset1_openml_id', 'dataset2_openml_id']]
df_nominal.columns

Index(['dataset1_openml_id', 'dataset1_name', 'attr1_name',
       'attr1_type_converted', 'dataset2_openml_id', 'dataset2_name',
       'attr2_name', 'attr2_type_converted', 'distinct_values_cnt',
       'distinct_values_pct', 'missing_values_pct', 'val_size_min',
       'val_size_max', 'val_size_avg', 'val_size_std', 'val_pct_min',
       'val_pct_max', 'val_pct_median', 'val_pct_std', 'name_dist',
       'similarity_score', 'attributes_match'],
      dtype='object')

In [61]:
df_nom = pd.read_csv("openml_15ds_attributes_nominal_index.csv")
df_nom.head()

,dataset_openml_id,dataset_name,attr_name,distinct_values_cnt,distinct_values_pct,missing_values_cnt,missing_values_pct,val_size_min,val_size_max,val_size_avg,val_size_std,val_cnt_min,val_cnt_max,val_cnt_median,val_cnt_std,val_pct_min,val_pct_max,val_pct_median,val_pct_std,attr_values
0,13,breast-cancer,age,6,0.020979,0,0.000000,5,5,5.00000,0.000000,0,96,6.0,40.0149,0.00,33.57,2.100,13.99200,10-19|20-29|30-39|40-49|50-59|60-69|70-79|80-8...
1,13,breast-cancer,menopause,3,0.010490,0,0.000000,4,7,5.00000,1.732050,7,150,129.0,77.2161,2.45,52.45,45.100,26.99710,lt40|ge40|premeno
2,13,breast-cancer,tumor-size,11,0.038462,0,0.000000,3,5,4.66667,0.778499,0,60,20.5,21.0663,0.00,20.98,7.165,7.36505,0-4|5-9|10-14|15-19|20-24|25-29|30-34|35-39|40...
3,13,breast-cancer,inv-nodes,7,0.024476,0,0.000000,3,5,4.46154,0.877058,0,213,1.0,58.3152,0.00,74.48,0.350,20.39110,0-2|3-5|6-8|9-11|12-14|15-17|18-20|21-23|24-26...
4,13,breast-cancer,node-caps,2,0.006993,8,0.027972,2,3,2.50000,0.707107,56,222,139.0,117.3800,20.14,79.86,50.000,42.22840,yes|no

In [62]:
constr_nom = []
name1=[]
name2=[]

for i in df_nominal.index:
    df_ = df_nominal.loc[i]
    attr1 = df_[2]
    attr2 = df_[6]
    d1 = df_[0]
    d2 = df_[4]
    d_name1 = df_[1]
    d_name2 = df_[5]
    idx1 = find_index(df_nom, attr1, d1)
    idx2 = find_index(df_nom, attr2, d2)
    constr1 = df_nom.loc[idx1][df_nom.columns[3:-1]]
    constr2 = df_nom.loc[idx2][df_nom.columns[3:-1]]
    constr = list(constr1.values) + list(constr2.values) + [df_[-3]]
    constr_nom.append(constr)
    name1.append(d_name1 + str(d1))
    name2.append(d_name2 + str(d2))

In [63]:
constr_nom[0]

[2,
 0.00699301,
 0,
 0.0,
 17,
 20,
 18.5,
 2.12132,
 85,
 201,
 143.0,
 82.0244,
 29.72,
 70.28,
 50.0,
 28.6803,
 2,
 0.00286123,
 0,
 0.0,
 6,
 9,
 7.5,
 2.12132,
 241,
 458,
 349.5,
 153.442,
 34.48,
 65.52,
 50.0,
 21.9486,
 0.0]

In [64]:
new_df_nom = pd.DataFrame()
new_df_nom['dataset1_name'] = name1
new_df_nom['dataset2_name'] = name2
new_df_nom['attr1_name'] = df_nominal[df_nominal.columns[2]].values
new_df_nom['attr2_name'] = df_nominal[df_nominal.columns[6]].values
new_df_nom['attribute_match'] = df_nominal[df_nominal.columns[-1]].values
new_df_nom['constraints'] = constr_nom
new_df_nom

,dataset1_name,dataset2_name,attr1_name,attr2_name,attribute_match,constraints
0,breast-cancer13,breast-w15,Class,Class,1,"[2, 0.00699301, 0, 0.0, 17, 20, 18.5, 2.12132,..."
1,breast-cancer13,diabetes37,Class,class,1,"[2, 0.00699301, 0, 0.0, 17, 20, 18.5, 2.12132,..."
2,breast-cancer13,tae48,deg-malig,Class_attribute,1,"[3, 0.0104895, 0, 0.0, 1, 1, 1.0, 0.0, 71, 130..."
3,breast-cancer13,tic-tac-toe50,Class,Class,1,"[2, 0.00699301, 0, 0.0, 17, 20, 18.5, 2.12132,..."
4,breast-cancer13,cars455,deg-malig,origin,1,"[3, 0.0104895, 0, 0.0, 1, 1, 1.0, 0.0, 71, 130..."
...,...,...,...,...,...,...
1571,breast-cancer13,car21,age,buying,0,"[6, 0.020979, 0, 0.0, 5, 5, 5.0, 0.0, 0, 96, 6..."
1572,cars455,cars967,name,binaryClass,0,"[312, 0.768473, 0, 0.0, 6, 36, 16.7019, 5.6190..."
1573,breast-w15,tic-tac-toe50,Bland_Chromatin,bottom-right-square,0,"[10, 0.0143062, 0, 0.0, 1, 2, 1.1, 0.316228, 1..."
1574,breast-cancer13,stock841,tumor-size,binaryClass,0,"[11, 0.0384615, 0, 0.0, 3, 5, 4.66667, 0.77849..."
1575,breast-cancer13,car21,irradiat,lug_boot,0,"[2, 0.00699301, 0, 0.0, 2, 3, 2.5, 0.707107, 6..."

In [65]:
new_df_nom.to_pickle('nominal2.p')

# Разделение на тренировочную, валидационную и тестовую выборки

80/10/10

In [66]:
train, validate, test = np.split(new_df_nom.sample(frac=1), [int(.8*len(new_df_nom)), int(0.9*len(new_df_nom))])
train.to_pickle( "train_nominal2.p")
validate.to_pickle( "val_nominal2.p")
test.to_pickle( "test_nominal2.p")

In [67]:
train, validate, test = np.split(new_df_num.sample(frac=1), [int(.8*len(new_df_num)), int(0.9*len(new_df_num))])
train.to_pickle( "train_numeric2.p")
validate.to_pickle( "val_numeric2.p")
test.to_pickle( "test_numeric2.p")

# CMS

In [2]:
df = pd.read_excel("omop_cms_data.xlsx")

In [8]:
df.head()

,omop,table,des1,des2,label,d1,d2,d3,d4
0,person-person_id,beneficiarysummary-desynpuf_id,the person domain contains records that unique...,beneficiarysummary pertains to a synthetic med...,1,the person domain contains records that unique...,a unique identifier for each person.,beneficiarysummary pertains to a synthetic med...,beneficiary code
1,person-person_id,beneficiarysummary-bene_birth_dt,the person domain contains records that unique...,beneficiarysummary pertains to a synthetic med...,0,the person domain contains records that unique...,a unique identifier for each person.,beneficiarysummary pertains to a synthetic med...,date of birth
2,person-person_id,beneficiarysummary-bene_death_dt,the person domain contains records that unique...,beneficiarysummary pertains to a synthetic med...,0,the person domain contains records that unique...,a unique identifier for each person.,beneficiarysummary pertains to a synthetic med...,date of death
3,person-person_id,beneficiarysummary-bene_sex_ident_cd,the person domain contains records that unique...,beneficiarysummary pertains to a synthetic med...,0,the person domain contains records that unique...,a unique identifier for each person.,beneficiarysummary pertains to a synthetic med...,sex
4,person-person_id,beneficiarysummary-bene_race_cd,the person domain contains records that unique...,beneficiarysummary pertains to a synthetic med...,0,the person domain contains records that unique...,a unique identifier for each person.,beneficiarysummary pertains to a synthetic med...,beneficiary race code

In [20]:
train, validate, test = np.split(df.sample(frac=1), [int(.8*len(df)), int(0.9*len(df))])

In [21]:
print(len(train))
print(len(validate))
print(len(test))

20505
2563
2564

In [25]:
train.head()

,omop,table,des1,des2,label,d1,d2,d3,d4
23989,cohort_definition-cohort_definition_description,carrierclaims-line_alowd_chrg_amt,the cohort_definition table contains records d...,carrierclaims pertains to a synthetic physicia...,0,the cohort_definition table contains records d...,a complete description of the cohort definition,carrierclaims pertains to a synthetic physicia...,line allowed charge amount 1 – line allowed ch...
10933,condition_occurrence-stop_reason,carrierclaims-line_alowd_chrg_amt,conditions are records of a person suggesting ...,carrierclaims pertains to a synthetic physicia...,0,conditions are records of a person suggesting ...,the reason that the condition was no longer pr...,carrierclaims pertains to a synthetic physicia...,line allowed charge amount 1 – line allowed ch...
11414,condition_occurrence-condition_source_concept_id,carrierclaims-line_prcsg_ind_cd,conditions are records of a person suggesting ...,carrierclaims pertains to a synthetic physicia...,0,conditions are records of a person suggesting ...,a foreign key to a condition concept that refe...,carrierclaims pertains to a synthetic physicia...,line processing indicator code 1 – line proces...
22506,cdm_source-cdm_release_date,inpatientclaims-ot_physn_npi,the cdm_source table contains detail about the...,inpatientclaims pertains to a synthetic inpati...,0,the cdm_source table contains detail about the...,the date when the cdm was instantiated,inpatientclaims pertains to a synthetic inpati...,other physician – national provider identifier...
10127,condition_occurrence-person_id,inpatientclaims-nch_bene_pta_coinsrnc_lblty_am,conditions are records of a person suggesting ...,inpatientclaims pertains to a synthetic inpati...,0,conditions are records of a person suggesting ...,a foreign key identifier to the person who is ...,inpatientclaims pertains to a synthetic inpati...,nch beneficiary part a coinsurance liability a...

In [27]:
train.to_excel( "train_cms.xlsx", index = False )
validate.to_excel( "val_cms.xlsx", index = False)
test.to_excel( "test_cms.xlsx", index = False)

# MIMIC

In [3]:
df = pd.read_excel("omop_mimic_data.xlsx")
train, validate, test = np.split(df.sample(frac=1), [int(.8*len(df)), int(0.9*len(df))])
train.to_excel( "train_mimic.xlsx", index = False )
validate.to_excel( "val_mimic.xlsx", index = False)
test.to_excel( "test_mimic.xlsx", index = False)

# synthea

In [4]:
df = pd.read_excel("omop_synthea_data.xlsx")
train, validate, test = np.split(df.sample(frac=1), [int(.8*len(df)), int(0.9*len(df))])
train.to_excel( "train_synthea.xlsx", index = False )
validate.to_excel( "val_synthea.xlsx", index = False)
test.to_excel( "test_synthea.xlsx", index = False)